additional_rss_feed		= Additional RSS Feed:
add                             = Add
finished                        = Save and Exit
cancel                          = Cancel
custom                          = Customize
exception                       = Exception occured
no_feeds_list                   = No feeds, add some below ...
no_feeds_start                  = None

#maximum_newspaper_entries			= Maximum Number of Entries (by source) to Display
#maximum_entries			= Maximum Number of Entries to Display

maximum_entries = most recent news items 
maximum_newspaper_entries = news items from each of my sources