
tomcat.shared.lib.dir=C:/eclipse/workspace/uPortal242/jakarta-tomcat-5.0.28/shared/lib
spring.jar=web/WEB-INF/lib/spring_1.2.5.jar
spring-portlet.jar=web/WEB-INF/lib/spring-portlet_20050928.jar

project.version=1.0RC1

compile.debug=true
compile.deprecation=false
compile.optimize=true
