# portal

./: build.xml  deploy.bat
portlets/BooKMarks/AggregatedNewsReader/: build.properties  build.xml
portlets/BooKMarks/AggregatedNewsReader/src/: ApplicationContext.xml  ehcache.xml  log4j.properties
portlets/BooKMarks/AggregatedNewsReader/src/java/com/sun/portal/rssportlet/: FeedHandler.java  FeedHelper.java  FormNames.java  PubDateFilter.java  Resources.java  RssPortlet.java  SettingsBean.java  SettingsHandler.java  SyndFeedFetcherWithCache.java  SyndFeedInfoCache.java
portlets/BooKMarks/AggregatedNewsReader/src/resourcebundles/: edit.properties
portlets/BooKMarks/AggregatedNewsReader/web/WEB-INF/: portlet.xml  web.xml
portlets/BooKMarks/AggregatedNewsReader/web/WEB-INF/jsp/: edit.jsp  view.jsp
portlets/BooKMarks/AggregatedNewsReader/web/WEB-INF/tld/: taglibs-mailer.tld
portlets/EAI/targetedmessageportlet/: build.properties  build.xml  portlet.xml  spring-config.xml  web.xml
portlets/EAI/targetedmessageportlet/WEB-INF/: mule-config.xml  portlet.xml  spring-config.xml  web.xml
portlets/EAI/targetedmessageportlet/WEB-INF/jsp/: displayMessage.jsp  emailMessage.jsp  notifications.jsp  notifications.jsp2  notifications.jsp3  notifications_maxWindowState.jsp  notifications_normalWindowState.jsp  rss.jsp  ufg_notifications.jsp
portlets/EAI/targetedmessageportlet/src/: component-config.xml  log4j.xml
portlets/Weather/: build.xml
portlets/Weather/etc/: portlet.xml  web.xml
portlets/Weather/etc/classes/: Resources.properties  ehcache.xml  log4j.xml
portlets/Weather/src/com/aurigalogic/weatherPortlet/: CC.java  CitySearchResult.java  Day.java  DayPart.java  Location.java  SysException.java  Weather.java  WeatherPortlet.java  WeatherPortletValidator.java  WeatherService.java  WeatherServiceTest.java  Wind.java
portlets/Weather/websrc/WEB-INF/jsp/: about.jsp  dayPart.inc.jsp  edit.jsp  view.jsp
portlets/maven-portlets/: maven-build.xml  pom.xml
portlets/maven-portlets/feedreader/: pom.xml
portlets/maven-portlets/feedreader/src/main/java/com/sun/portal/rssportlet/: FeedHelper.java  FormNames.java  HTMLCleaner.java  RssPortlet.java  (+2 more)
portlets/maven-portlets/feedreader/src/main/resource/: feedreader.xml
portlets/maven-portlets/feedreader/src/main/resourcebundles/: edit.properties  view.properties
portlets/maven-portlets/feedreader/src/main/webapp/WEB-INF/: portlet.xml  sun-web.xml  web.xml
portlets/maven-portlets/feedreader/src/main/webapp/WEB-INF/jsp/: edit.jsp  help.jsp  view.jsp
portlets/maven-portlets/flickr-portlet/: pom.xml
portlets/maven-portlets/flickr-portlet/src/main/resource/: flickr-portlet.xml
portlets/maven-portlets/flickr-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlets/maven-portlets/flickr-portlet/src/main/webapp/WEB-INF/jsp/: view.jsp
portlets/maven-portlets/modules/: build.xml  pom.xml
portlets/maven-portlets/modules/src/main/java/org/json/: JSONObject.java  Test.java
portlets/maven-portlets/modules/src/main/resource/: modules.xml
portlets/maven-portlets/modules/src/main/webapp/: FlickrApi.properties  MyAgenda.properties  MyInbox.properties  News.properties  OracleCalendar.properties  ajax.xml  athletics.rdf.xml  chit.html  cognos.html  flickrapi.xml  gcal.xml  ical.xml  inbox.xml  library.xml  mailsample.xml  modetest.xml  module.xsl  mycal.xml  news.xml  news2.xml  ocal.xml  preftest.xml  rdf.html  rdftest.html  scores.xml  squid.html  sudoko.xml  testscoring.xml  unify.html
portlets/maven-portlets/modules/src/main/webapp/WEB-INF/: portlet.xml
portlets/maven-portlets/modules/src/main/webapp/WEB-INF/classes/: ehcache.xml
portlets/maven-portlets/modules/src/main/webapp/css/: inbox.css
portlets/maven-portlets/modules/src/main/webapp/help/: webmail.html
portlets/maven-portlets/modules/src/main/webapp/lib/: rdf.js
portlets/maven-portlets/tinycal/: pom.xml
portlets/maven-portlets/tinycal/src/main/resource/: tinycal.xml
portlets/maven-portlets/tinycal/src/main/webapp/WEB-INF/: portlet.xml  schema.xml  web.xml
portlets/maven-portlets/tinycal/src/main/webapp/WEB-INF/context/: schemaConfig.xml
portlets/maven-portlets/tinycal/src/main/webapp/WEB-INF/jsp/: edit.jsp  month.jsp  monthView.jsp  view.jsp
portlets/utilities/DatabaseStatsReporter/: build.properties  build.xml  stats_report_queries.sql
portlets/utilities/DatabaseStatsReporter/deploy/: DatabaseStatsReporterPortlet.war
portlets/utilities/DatabaseStatsReporter/webapp/WEB-INF/: portlet.xml  web.xml
services/calendar/: build.xml
services/calendar/source/ca/uoguelph/ccs/portal/services/calendar/: EventAddController.java  EventValidator.java
services/calendar/web/WEB-INF/jsp/calendar/: eventAdd.jsp
services/dashboard/targeted/: build.properties  build.xml
services/feedback/: .classpath  .cvsignore  .project  .tomcatplugin  README.txt  build.properties  build.xml
services/feedback/web/WEB-INF/: Feedback-servlet.xml  applicationContext.xml  web.xml
services/feedback/web/WEB-INF/jsp/: feedback_error.jsp  feedback_form.jsp  feedback_success.jsp
services/search/directory/: build.properties  build.xml
services/search/directory/web/WEB-INF/jsp/: ComplexSearch.jsp  SimpleSearch.jsp
services/sessiontimer/: build.properties  build.xml  web.xml
services/sessiontimer/source/ca/uoguelph/ccs/portal/services/sessiontime/: SessionTimer.java
services/stats/DatabaseStatsRecorder/: build.properties  build.xml
services/stats/DatabaseStatsRecorder/db/: database_stats_schema.sql
services/stats/DatabaseStatsRecorder/properties/: portal.properties
servlets/atomcal/: build.xml  pom.xml
servlets/atomcal/doc/: README.TXT
servlets/atomcal/src/main/java/ca/uoguelph/ccs/atomcal/: AliasFilter.java  AliasProperties.java  Base64.java  ICal2XCalFilter.java  ICalServlet.java  OpmlServlet.java  ParameterRequestWrapper.java  RegexFilter.java  XsltFilter.java
servlets/atomcal/src/main/resources/: atomcal.xml
servlets/atomcal/src/main/webapp/: calendar.ini  xcal2rdf.xsl  xcal2rss.xsl
servlets/atomcal/src/main/webapp/WEB-INF/: web.xml
(+437 files in other folders)
