<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>ca.uoguelph.ccs</groupId>
    <artifactId>portlets</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.uoguelph.ccs</groupId>
  <artifactId>feedreader</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>feedreader</name>
  
  <!-- All Global dependencies are defined here -->
  <dependencies>
    <!-- Rome 0.8 -->
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.8</version>
      <scope>compile</scope>
    </dependency>        
  </dependencies>
  
</project>

