#
# Modify this file to suit your environment.  
# The values of these properties will
# override the values of properties of the 
# same name in the build.xml file.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#
#

tomcat.home=C:/uPortal_2-4-1-quick-start/Tomcat_5-0-28
#tomcat.home=C:/portal/unicon/Academus/portal-tomcat-a
#==================== File and Directory Names ========================

app.name=LaunchPadPortlet
app.version=1.3

#==================== Compilation Control Options =====================
# These properties control option settings on the Javac compiler when it
# is invoked using the <javac> task.
#
# compile.debug        Should compilation include the debug option?
#
# compile.deprecation  Should compilation include the deprecation option?
#
# compile.optimize     Should compilation include the optimize option?

compile.debug=true
compile.deprecation=true
compile.optimize=true
