additional_rss_feed		= Additional RSS Feed:
add                             = Add
finished                        = Finished
cancel                          = Cancel
custom                          = Customize
exception                       = Exception occured
no_feeds_list                   = No feeds, add some below ...
no_feeds_start                  = None