no_entries                      = No entries ...
no_entries_since		= No entries since {0} hours ago ...
exception_url                   = Exception occured accessing URL: {0}
exception                       = Exception occured
go                              = Go
no_feeds			= No feeds
finished                          = Save and Exit
edit                          = Edit
cancel                          = Cancel
window_custom                          = Custom Window
customize_rss_feeds		= Customize RSS Feeds:
start_feed			= Start Feed:
maximum_feed_age_hours		= Maximum Feed Age (Hours):
disable				= Disable:
maximum_entries			= Maximum number of entries:
new_window_for_entries		= New Window For Entries:
no_feeds_list                   = No feeds, add some below ...
no_feeds_start                  = None