error.cityNotFound = City not found!
error.multipleCitiesFound = Multiple cities found for the city that you selected   
error.communication = Failed to communicate with <code>weather.com</code>. Please contact your network administrator.
error.selectAtLeastACampusOrCity = Select at least a campus or a city.
error.selectEitherACampusOrCity = Select either a campus or a city.


label.lastUpdated = Last Updated
label.weatherData = Weather data provided by
label.weatherPortletBy = Weather Portlet by

label.night = Night
label.day = Day

label.precip = Precip

label.low = Low
label.hi = Hi

label.wind = Wind
label.gust = Gust
label.direction = Direction
label.speed = Speed
label.humidity = Humidity
label.flik = Feels like

label.cityName = City Name

label.fps = FPS
label.kms = KMS
label.unit = Unit
label.clear = Clear

label.forecastFor = Forecast For
label.today = Just Today
label.2Days = Two Days
label.3Days = Three Days
label.4Days = Four Days
label.5Days = Five Days

label.dayPart = Part of the Day
label.partDayd = Day 
label.partDayn = Night

label.campus = Campus

label.campus0 = -----
label.campus1 = Alma
label.campus2 = Alfred
label.campus3 = Arkell
label.campus4 = Cambridge
label.campus5 = Elora
label.campus6 = Emo
label.campus7 = Exeter
label.campus8 = Fergus
label.campus9 = University of Guelph
label.campus10 = Guelph-Humber
label.campus11 = Kemptville
label.campus12 = Kettleby
label.campus13 = New Liskeard
label.campus14 = Ponsonby
label.campus15 = Ridgetown
label.campus16 = Simcoe
label.campus17 = Thunder Bay
label.campus18 = Vineland
label.campus19 = Woodstock

