tomcat.home=c:/Training/jakarta-tomcat-5.0.28

#==================== File and Directory Names ========================

app.name=GotMailPortlet
app.version=1.0

#==================== Compilation Control Options =====================
# These properties control option settings on the Javac compiler when it
# is invoked using the <javac> task.
#
# compile.debug        Should compilation include the debug option?
#
# compile.deprecation  Should compilation include the deprecation option?
#
# compile.optimize     Should compilation include the optimize option?

compile.debug=true
compile.deprecation=true
compile.optimize=true
