#
# Modify this file to suit your environment.  
# The values of these properties will
# override the values of properties of the 
# same name in the build.xml file.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#


#==================== File and Directory Names ========================

app.name=vpnBriefCaseSSO
app.version=1.0
deploy.home=C:/eclipse3.0/workspace/uPortal242/jakarta-tomcat-5.0.28/webapps/uPortal


#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=true
compile.optimize=true


#==================== External Dependencies ===========================

uPortal.jar=./lib/uPortal-2.4.1-patched.jar
log4j.jar=./lib/log4j-1.2.8.jar
servlet.jar=./lib/servlet.jar
xml-apis.jar=./lib/xml-apis.jar
commons-logging.jar=./lib/commons-logging.jar
commons-httpclient-3.1-beta1.jar=./lib/commons-httpclient-3.1-beta1.jar