<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.uoguelph.ccs</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>portlets</artifactId>
  <packaging>pom</packaging>
  <name>University of Guelph Portlets</name>
  <url>http://ccs.uoguelph.ca</url>
  <description>TEST</description>

  <modules>
    <module>feedreader</module>
    <module>flickr-portlet</module>
    <module>modules</module>
    <module>tinycal</module>
  </modules>
  
  <properties>
    <!-- Change this for a new Pluto version -->
    <pluto.version>1.1.0-SNAPSHOT</pluto.version>
  </properties>

  <!-- All Global dependencies are defined here -->
  <dependencies>

    <!-- Portlet API 1.0 -->
    <dependency>
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- JSTL 1.0.6 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.0.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <!-- Build Overrides for Portlet Deployment. -->
  <build>
    <finalName>${pom.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <!-- configure maven-war-plugin to use updated web.xml -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>${project.build.directory}/pluto-resources/web.xml</webXml>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
      <!-- bind 'pluto:assemble' goal to 'process-resources' lifecycle -->
      <plugin>
        <groupId>org.apache.pluto</groupId>
        <artifactId>maven-pluto-plugin</artifactId>
        <version>${pluto.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Override the 'integration-test' lifecycle phase
             with a custom one that runs a simple Ant script -->
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <configuration>
              <tasks>
                <!-- Set tomcat.home to CATALINA_HOME environmental variable 
                     Use this to skip -Dpluto.home=/path/to/pluto on command line -->
                <property environment="env"/>
                <property name="pluto.home" value="${env.CATALINA_HOME}"/>
                <echo message="pluto.home=${pluto.home}"/>
                <!-- Remove former deployment because sometimes
                     tomcat does not fully redeploy a war -->
                <delete 
                    dir="${pluto.home}/webapps/${pom.name}"
                    failonerror="false">
                </delete>
                <!-- Deploy war file -->
                <copy
                    file="${project.build.directory}/${pom.name}.war"
                    todir="${pluto.home}/PlutoDomain"
                    overwrite="true">
                </copy>
                <!-- Deploy context deployment descriptor for Tomcat -->
                <copy
                    file="${basedir}/src/main/resource/${pom.name}.xml"		
                    todir="${pluto.home}/conf/Catalina/localhost"
                    overwrite="false">
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
