<project name="FeedbackPortlet" default="compile" basedir=".">

  <property file="${user.home}/build.properties"/>
  <property file="build.properties"/> 
  
  <path id="compile.classpath">
    <pathelement location="${spring.jar}"/>
    <pathelement location="${spring-portlet.jar}"/>	
    <pathelement location="${servlet.jar}"/>	
    <pathelement location="${UserCredentials.jar}"/>	
    <pathelement location="${uPortal.jar}"/>
    <pathelement location="${commons-logging.jar}"/>
    <pathelement location="${build.home}/WEB-INF/classes"/>
  </path>
  
  <target name="init">
    <mkdir dir="build" />
    <mkdir dir="build/WEB-INF" />
    <mkdir dir="build/WEB-INF/classes" />
    <mkdir dir="build/WEB-INF/jsp" />
    <mkdir dir="build/WEB-INF/lib" />
    <mkdir dir="dist" />
  </target>
  
  <target name="clean">
    <delete dir="build" />
    <delete dir="dist" />
  </target>
  
  <target name="compile" depends="init,prepare">
    <javac 	srcdir="source"
                destdir="${build.home}/WEB-INF/classes"
                debug="${compile.debug}"
                deprecation="${compile.deprecation}"
                optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
      <classpath>
        <fileset dir="${tomcat.shared.lib.dir}">
          <include name="*.jar">
          </include>
        </fileset>
      </classpath>
    </javac>	
  </target>
  
  <target name="prepare" depends="init">
    <copy todir="${build.home}">
      <fileset dir="web" />
    </copy>
  </target>
  
  <target name="deploy" depends="compile">
    <mkdir dir="${deploy.home}"/>
    <copy todir="${deploy.home}">
      <fileset dir="build"/>
    </copy>
  </target>

  <target name="dist" depends="prepare">
    <jar destfile="dist/FeedbackPortlet.war">
      <fileset dir="build"/>
    </jar>
  </target>
  
  <target name="javadoc">
    
    <javadoc 	sourcepath="source" 
                destdir="javadoc" 
                packagenames="edu.wisc.my.*" 
                doctitle="Feedback Portlet - ${project.version}"
                windowtitle="Feedback Portlet - ${project.version}"
                access="public" 
                author="true" 
                version="true"/>
    
  </target>
  
</project>
