
src.dir=source
spring.jar=web/WEB-INF/lib/spring_1.2.5.jar
spring-portlet.jar=web/WEB-INF/lib/spring-portlet_20050928.jar
tomcat.shared.lib.dir=c:/portal/unicon/Academus/portal-tomcat-a/shared/lib
servlet.jar=c:/portal/unicon/Academus/portal-tomcat-a/common/lib/servlet-api.jar
UserCredentials.jar=C:/eclipse/workspace/portal/services/sso/util/build/WEB-INF/classes/UserCredentials.jar
uportal.jar=C:/eclipse/workspace/uPortal242/uPortal_rel-2-4-2/build/WEB-INF/classes/uportal.jar
commons-logging.jar=C:/eclipse/workspace/uPortal242/uPortal_rel-2-4-2/lib/commons-logging.jar
project.version=1.0RC1

compile.debug=true
compile.deprecation=false
compile.optimize=true

deploy.home=deploy
build.home=build
