
src.dir=source
tomcat.shared.lib.dir=c:/portal/unicon/Academus/portal-tomcat-a/shared/lib
servlet.jar=c:/portal/unicon/Academus/portal-tomcat-a/common/lib/servlet-api.jar
commons-logging.jar=C:/eclipse/workspace/uPortal242/uPortal_rel-2-4-2/lib/commons-logging.jar
project.version=1.0RC1

compile.debug=true
compile.deprecation=false
compile.optimize=true
