#
# RSS Alias File.
#

alias.title.athletics=Athletics
alias.param.athletics.S=Athletics Events
alias.param.athletics.viw=P0ZXYJHlojU8ZU37UdOArg%3d%3d
alias.param.athletics.xen=z65gLuB4MIDZwXwzMAx%2fsA%3d%3d
alias.param.athletics.server=tbtzPzHLjyw%3d
alias.param.athletics.end=+P5W

alias.title.ovc=OVC
alias.param.ovc.S=OVC Events
alias.param.ovc.viw=P0ZXYJHlojU8ZU37UdOArg%3d%3d
alias.param.ovc.xen=z65gLuB4MIDZwXwzMAx%2fsA%3d%3d
alias.param.ovc.server=tbtzPzHLjyw%3d
alias.param.ovc.end=+P5W

alias.title.brharp=My Agenda
alias.param.brharp.G=Brent
alias.param.brharp.S=Harp
alias.param.brharp.viw=HM%2bT%2fAVPI5nO2%2fZnt4VMzBIivCcJz1u0
alias.param.brharp.end=+P2W
