<project name="AggReader" default="compile" basedir=".">

	<property file="build.properties"/> 
        <property name="deploy.home" value="${deploy.dir}"/>
	
	<path id="compile.classpath">
          <pathelement location="${activation-1.0.2.jar}"/>
          <pathelement location="${commons-codec-1.3.jar}"/>
          <pathelement location="${commons-logging-1.0.3.jar}"/>
          <pathelement location="${commons-httpclient-3.1-alpha1.jar}"/>		
          <pathelement location="${commons-httpclient-3.1-beta1.jar}"/>
          <pathelement location="${javamail-1.3.3.jar}"/>
          <pathelement location="${jdom.jar}"/>
          <pathelement location="${jstl.jar}"/>	
          <pathelement location="${portlet-api-1.0.jar}"/>
          <pathelement location="${rome-0.9.jar}"/>
          <pathelement location="${rome-fetcher-0.9.jar}"/>
          <pathelement location="${standard.jar}"/>	
          <pathelement location="${servlet.jar}"/>
          <pathelement location="${standard.jar}"/>	
          <pathelement location="${taglibs-mailer.jar}"/>
          <pathelement location="${ehcache-1.1.jar}"/>
          <pathelement location="${spring.jar}"/>
        </path>
	
	<target name="init">
		<mkdir dir="build" />
		<mkdir dir="build/WEB-INF" />
		<mkdir dir="build/WEB-INF/classes" />
		<mkdir dir="build/WEB-INF/jsp" />
		<mkdir dir="build/WEB-INF/lib" />
		<mkdir dir="dist" />
	</target>
	
	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
		<delete dir="${deploy.home}/${app.name}" />
	</target>
		
	<target name="compile" depends="init">
	    <javac 	srcdir="${src.dir}"
	            destdir="build/WEB-INF/classes"
	            debug="${compile.debug}"
	            deprecation="${compile.deprecation}"
	            optimize="${compile.optimize}">
	      <classpath refid="compile.classpath"/>
	    </javac>	
	</target>
	
	<target name="deploy" depends="compile">
		<mkdir dir="${deploy.home}/${app.name}" />
		<mkdir dir="${deploy.home}/${app.name}/WEB-INF" />
		<mkdir dir="${deploy.home}/${app.name}/WEB-INF/classes" />
		<mkdir dir="${deploy.home}/${app.name}/WEB-INF/jsp" />
		<mkdir dir="${deploy.home}/${app.name}/WEB-INF/lib" />
		<mkdir dir="dist" />
	
		<copy todir="${deploy.home}/${app.name}">
			<fileset dir="web" />
		</copy>
		<copy todir="${deploy.home}/${app.name}/WEB-INF/classes">
			<fileset dir="build/WEB-INF/classes" />
			<fileset dir="src/resourcebundles" />
			<fileset dir="${src.dir}">
        		<include name="*.xml"/>
      		</fileset>
		</copy>
	</target>
	
	<target name="dist" depends="deploy">
		<jar destfile="dist/AggReader.war">
			<fileset dir="build"/>
		</jar>
	</target>
	
	<target name="javadoc">
		<javadoc	
			classpathref="compile.classpath"
			destdir="javadoc" 
			doctitle="${app.name} - ${app.version}"
			windowtitle="{app.name} - ${app.version}"
			access="private" 
			author="true" 
			version="true">
			<packageset dir="src/java" defaultexcludes="yes">
      			<include name="com/**"/>
    		</packageset> 
    		<packageset dir="src/resourcebundles" defaultexcludes="yes">
      			<include name="com/**"/>
    		</packageset> 
		<header><![CDATA[${app.name} ${app.version}<br/>API Documentation]]></header>
		</javadoc>
	</target>
	
</project>
