app.version=1.0RC1
app.name=AggReader

src.dir=src
deploy.dir=/eclipse3.0/workspace/uPortal242/jakarta-tomcat-5.0.28/webapps

jstl.jar=web/WEB-INF/lib/jstl.jar
jdom.jar=web/WEB-INF/lib/jdom.jar
standard.jar=web/WEB-INF/lib/standard.jar
rome-0.9.jar=web/WEB-INF/lib/rome-0.9.jar
portlet-api-1.0.jar=web/WEB-INF/lib/portlet-api-1.0.jar
servlet.jar=web/WEB-INF/lib/servlet-api.jar
commons-logging-1.0.4.jar=web/WEB-INF/lib/commons-logging-1.0.4.jar
commons-logging-1.0.3.jar=web/WEB-INF/lib/commons-logging-1.0.3.jar
commons-httpclient-3.1-alpha1.jar=web/WEB-INF/lib/commons-httpclient-3.1-alpha1.jar
commons-httpclient-3.1-beta1.jar=web/WEB-INF/lib/commons-httpclient-3.1-beta1.jar
commons-codec-1.3.jar=web/WEB-INF/lib/commons-codec-1.3.jar
rome-fetcher-0.9.jar=web/WEB-INF/lib/rome-fetcher-0.9.jar
activation-1.0.2.jar=web/WEB-INF/lib/activation-1.0.2.jar
javamail-1.3.3.jar=web/WEB-INF/lib/javamail-1.3.3.jar
taglibs-mailer.jar=web/WEB-INF/lib/taglibs-mailer.jar
spring.jar=web/WEB-INF/lib/spring.jar
commons-collections.jar=web/WEB-INF/lib/commons-collections.jar
log4j-1.2.9.jar=web/WEB-INF/lib/log4j-1.2.9.jar
ehcache-1.1.jar=web/WEB-INF/lib/ehcache-1.1.jar
spring.jar=web/WEB-INF/lib/spring.jar

compile.debug=true
compile.deprecation=false
compile.optimize=true
