<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2006 University of Guelph
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>ca.uoguelph.ccs</groupId>
    <artifactId>portlets</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.uoguelph.ccs</groupId>
  <artifactId>tinycal</artifactId>
  <packaging>war</packaging>
  <name>tinycal</name>
  <version>0.1</version>
  
  <properties>
    <servlet-api.version>2.3</servlet-api.version>
    <jsp-api.version>2.0</jsp-api.version>
    <jstl.version>1.1.2</jstl.version>
    <taglibs.standard.version>1.0.4</taglibs.standard.version>
    <syndication.version>1.0-SNAPSHOT</syndication.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
      <scope>compile</scope>
      <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
          </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${taglibs.standard.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ca.uoguelph.ccs</groupId> 
      <artifactId>schematool</artifactId> 
      <version>${schematool.version}</version> 
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>ca.uoguelph.ccs</groupId> 
      <artifactId>syndication</artifactId> 
      <version>${syndication.version}</version> 
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>


