<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

  <description>UofG Portal library</description>
  <display-name>UofG portal</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>uog</short-name>
  <uri>http://myportico.uoguelph.ca/jsp/jstl/uog</uri>

  <function>
    <name>isInstructor</name>
    <function-class>ca.uoguelph.ccs.portal.mycourses.Course</function-class>
    <function-signature>
      boolean isInstructor(ca.uoguelph.ccs.portal.mycourses.Course,java.lang.String)
    </function-signature>
  </function>  

  <function>
    <name>isDelegate</name>
    <function-class>ca.uoguelph.ccs.portal.mycourses.Course</function-class>
    <function-signature>
      boolean isDelegate(ca.uoguelph.ccs.portal.mycourses.Course,java.lang.String)
    </function-signature>
  </function>

</taglib>
